전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2103

[프로젝트 1 : 원자 번호에 따른 전자 배치 개선]
1)연구소 이름 : 쌈박한 연구소
2)연구소가 해결하려는 문제 : 화학에서 원자번호에 따른 전자배치를 공부하는데, 뒷번호로 갈수록 귀찮아지고 지루해진다. 이런 불편함을 겪고있는 학생을 위한 프로젝트지만, 발표영상에서는 학생의 반려견을 페르소나로 삼았다.
3)연구소의 깃헙 링크 : https://github.com/parkhamint/-project-2019
4)내가 기여한 내용
a = int(input('원자 번호를 입력해주세요 : '))
b = int(input('가수를 입력해주세요 : '))
c = a+b

def f(n) :
    x = n[1]
    if x == 's' :
        return 2
    if x == 'p' :
        return 6
    if x == 'd' :
        return 10
    if x == 'f' :
        return 14
    
y = ['1s','2s','2p','3s','3p','4s','3d','4p','5s','4d','5p','6s','4f','5d','6p','7s','5f','6d','7p','8s']
z = []
msg = ''

for i in y :
    if c>int(f(i)) or c == int(f(i)) :
        c = c-f(i)
        z.append(f(i))
    
    else :
        z.append(c)
        break

if len(z) == 7 :
    if z[-1] == 4 or z[-1] == 9 :
        z[-2] = int(z[-2])-1
        z[-1] = int(z[-1])+1

if len(z) == 10 :
    if z[-1] == 4 or z[-1] == 9 :
        z[-2] = int(z[-2])-1
        z[-1] = int(z[-1])+1

if len(z) == 14 :
    if z[-1] == 4 or z[-1] == 9 :
        z[-2] = int(z[-2])-1
        z[-1] = int(z[-1])+1

if len(z) == 18 :
    if z[-1] == 4 or z[-1] == 9 :
        z[-2] = int(z[-2])-1
        z[-1] = int(z[-1])+1

for i in range(len(z)) :
    msg = msg + y[i] + str(z[i]) + ' '
    
print(msg)

5)내가 기여한 내용에 대한 설명
코드를  새로 작성하였다.
기존의 코드가 오비탈에 들어갈 수 있는 전자 개수를 오비탈의 에너지 준위대로 나열하여 일일이 숫자를 지정했던 것을 부양자수에 따른 함수로 만들어 일반화시켰다. 
중성 원자 뿐만 아니라 이온일 경우에도 전자 배치를 보여줄 수 있도록 원자번호와 가수를 입력받는 것으로 확장했다.
예외가 발생하는 s2d4 또는 s2d9는 d오비탈의 전자 개수가 4개이거나 9개인 경우이면 s1d5, s1d10이 되도록 일반화시켜 예외인 원소를 별개로 처리하지 않을 수 있다.
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 2 : 실험실 기기 대여 프로그램의 파일 저장 기능 추가]
1)연구소 이름 : (공유 파일에서 복붙하세요)
2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요)
3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요)
4)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 3 : 길 찾기 문제 해결 프로그램의 코드 오류 수정]
1)연구소 이름 : (공유 파일에서 복붙하세요)
2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요)
3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요)
4)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
