0. 학번 : 2209

[프로젝트 1 : 과제연구 기기 대여 및 반납과 시약 사용 관리 시스템에서 코드 간략하게 하기]
1)연구소 이름 : 150 연구소
2)연구소가 해결하려는 문제 : "시약의 종류가 600여개에 이르러 실무사 선생님들이 잔량을 개별적으로 확인하는 것이 어렵다. 학생들 역시 엑셀에 시약을 검색할 때, 화학식이 기재되어 있지 않는 경우가 많고, 등록되어있더라도 유기화합물은 그 화학식의 표현 방법이 여러가지이며, 영어명도 다양하기 때문에 검색이 어렵다.
 또한 기기 반납 여부를 학생들이 수기로 대여한 것을 기재한 차트에서 5일, 40여명의 학생들이 여러 번 기록한 기록 중에서 찾아서 반납을 확인해야 하는데, 매우 복잡하다. 또한 학생들 역시 이미 대여중인 기기를 쓰고자 할 때 사용중인 팀을 찾아서 서로 사용  시간을 조율하기 위해 이 차트를 살펴야 하는데, 마찬가지로 복잡하기 때문에 어려움이 발생한다."
3)연구소의 깃헙 링크 : https://github.com/JMK27649183/2102-2103
4)내가 기여한 내용
import re

element = re.compile('(\(.*\)[0-9]*)|([A-Z][a-z]?)([0-9]*)')
bracket = re.compile('(?<=\().*(?=\))')
weight = re.compile('(?<=\))\d+')

def chamf(m, w=1, i_dict={}):
    result = i_dict
    f = element.findall(m)
    for t in f:
        if t[0] == '':
            value = 0
            if t[2] == '':
                value = w
            else:
                value = w * int(t[2])
            if t[1] not in result:
                result[t[1]] = value
            else:
                result[t[1]] += value
        else:
            new_in = bracket.findall(t[0])[0]
            wei = weight.findall(t[0])
            chamf(new_in, int(wei[-1]), result)
    return result
5)내가 기여한 내용에 대한 설명
화학식을 받아서 원소 개수를 딕셔너리로 만드는 함수가 있었는데
반복되는 부분이 있었고 'abcde...xyz' 같은 문자열에서 문자를 찾는 부분이 있어서
정규식으로 만들면 좋을것 같다고 생각했음.
그래서 정규표현식과 재귀함수를 이용해 코드를 간략하게 함.
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 2 : 학습중 고민을 해결해줄 학생 멘토 추천에서 사용자의 편의성 개선하기]
1)연구소 이름 : 한행 연구소
2)연구소가 해결하려는 문제 : 질문은 많은데 선생님에게 낯을 가리는 김세종
3)연구소의 깃헙 링크 : https://github.com/soryegetdon/hanhang-laboratory
4)내가 기여한 내용
for i in self.people[:-1]:
            print(i, end=', ')
        print(self.people[-1], end=' ')
        print('이(가) 선택되었습니다.')

--------------------------

subject=input('수학, 물리, 화학, 생물, 지학 중 하나의 과목을 선택하십시오.  ')
print('\n')

number=input('비교할 학생수를 제한해 주십시오 2^n명만 가능합니다.  ')
p=subjectgrade(subject,number)
rfm=p.cutandrandom()
rfm1=copy.deepcopy(rfm)
p.info()
print('\n')

bj=input('친밀도 대비 성적의 비율을 얼마나 둘지 설정하십시오. 값이 클수록 성적의 영향이 커집니다.  ')
print('\n')

----------------------------

        d=int(input('1과 2 중 더 친한 사람을 고르세요 \n'))
        if d == 1 :
            HG.append(b)
            f.append(c)
            print(b, '을(를) 선택하셨습니다.\n')
        if d == 2 :
            HG.append(c)
            f.append(b)
            print(c, '을(를) 선택하셨습니다.\n')

------------------------------

print('\n------------\n')
for i in sortedArr:
    print(i[0],'은 적합도가',i[1],'점 입니다.')

print('\n------------\n')
for i in range(3):
    print(sortedArr[i][0], '을(를)', i + 1, '번째로 추천합니다.')
5)내가 기여한 내용에 대한 설명
원래는 뭘 출력한건지 알 수 없는 상태였는데 말로 잘 써놓아서 사용자가 잘 사용할 수 있게 했다.
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 3 : 길 찾기 문제 해결 프로그램의 코드 오류 수정]
1)연구소 이름 : (공유 파일에서 복붙하세요)
2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요)
3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요)
4)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
