전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2210

[프로젝트 1 : 급수를 시각화 하기]
1)연구소 이름 : 알수민파카르
2)연구소가 해결하려는 문제 : 급수를 정적분으로 바꿀 때
3)연구소의 깃헙 링크 : https://github.com/smkangkr/12131206python/blob/master/%EC%A0%95%EB%B3%B4%EC%88%98%ED%96%89
4)내가 기여한 내용
import matplotlib.pyplot as plt
import numpy as np

f = input('함수를 입력해주세요' )
g = lambda x : eval(f)
n=int(input('구간의 개수를 입력해주세요'))
p=float(input('구간의 처음을 입력해주세요'))
q=float(input('구간의 끝을 입력해주세요'))
r=float(input('함수의 실수배를 입력해주세요'))

a=p
b=p+q

X = np.arange(a, b, q/n) #직사각형 그래프
Y = list(map(lambda x : g(x)*r/q, X))

x = np.arange(a, b, 0.1) #g(x) 그래프
y = list(map(lambda x : g(x)*r/q, x))

plt.bar(X, Y, width =q/n ,alpha = 0.5, edgecolor = 'r', align = 'edge')
plt.plot(x,y)
plt.text(a, g(a)*r/q, str(g(a)*r/q))
plt.text(b, g(b)*r/q, str(g(b)*r/q))
plt.show()

5)내가 기여한 내용에 대한 설명
처음에 코드를 실행했을때, 총 input 시킬 수 있는 빈칸이 4개가 나왔는데, 각각이 무엇을 의미하는 값을 집어넣어야 하는지 알 수 없었다. 
따라서 그에 따른 입력할 것이 무엇인지 빈칸 옆에 뜨도록 하였다. 

6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 2 : 격자점 세기 문제]
1)연구소 이름 : 하찮은 연구소
2)연구소가 해결하려는 문제 : 수능/모의고사에서 난이도가 높은 격자점 개수 세는 문제로 고통받는 수험생들을 위해서
3)연구소의 깃헙 링크 : https://github.com/kkjun2582/261116-informatics-project
4)내가 기여한 내용
x_min = int(input('하한'))
x_max = int(input('상한'))
y_min = int(input('하한'))
y_max = int(input('상한'))

a1 = float(input('a1'))
b1 = float(input('b1'))
c1 = float(input('c1'))
d1 = float(input('d1'))
a2 = float(input('a2'))
b2 = float(input('b2'))
c2 = float(input('c2'))
d2 = float(input('d2'))

cnt = 0
for i in range(x_min,x_max+1) :
    for j in range(y_min,y_max+1) :
        if (a1*i + b1*j + d1)/-c1 >= (a2*i + b2*j + d2)/-c2 :
            cnt =+ int((a1*i + b1*j + d1)/-c1 - (a2*i + b2*j + d2)/-c2)
        else : 
            cnt =+ int((a2*i + b2*j + d2)/-c2 - (a1*i + b1*j + d1)/-c1)
print(cnt)

5)내가 기여한 내용에 대한 설명
하한, 상한 등의 표현이 처음에는 무엇인지 알기 어렵고, a1, b1, c1, a2, b2, c2가 무엇인지 알 수 있게 하기 위해서 주석과 설명을 수정하고

6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 3 : 길 찾기 문제 해결 프로그램의 코드 오류 수정]
1)연구소 이름 : (공유 파일에서 복붙하세요)
2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요)
3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요)
4)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
