***전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2301<br>

[프로젝트 1 : 다양한 상황에서의 화학종 PH 구하기]<br>
1)연구소 이름 : 개굴개굴 연구<br>
2)연구소가 해결하려는 문제 : 다양한 상황에서의 화학종 pH 구하기<br>
3)연구소의 깃헙 링크 : https://github.com/shimwooyong/2607_2614<br>
4-1)수정하거나 추가하고 싶은 내용<br>
염기의 PH를 구하는 과정에서 입력받는 질문을 추가하고 싶고, 이온화 상수를 염기 이름만 입력하면 자동으로 계산되도록 하고싶다.<br>
4-2)내가 기여한 내용<br>
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명<br>
(자신이 어떤 기여를 한 것인지 설명해주세요)<br>
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)<br>

[프로젝트 2 : 혈액형 가게도 분석]<br>
1)연구소 이름 : 돌마을 연구소<br>
2)연구소가 해결하려는 문제 : 가계도 분석에 어려움을 겪고 있는 보현이의 중학교 3학년 동생 짱돌이<br>
3)연구소의 깃헙 링크 : https://github.com/eunjae324/2303-2305<br>
4-1)수정하거나 추가하고 싶은 내용<br>
코드가 길어서 이해하기 어려워 주석 처리를 하고 싶다. 그리고, 사실 자신의 혈액형을 A,B,O, AB와 같은 형식으로 알고 있는 경우가 대부분이고 보통 AO와 같은 형식으로는 잘 알고 있지 못한다. AB나 O형의 경우에는 두 대립유전자가 명확하나 A형과 B형의 경우는 명확하지 않으므로 A,B 형을 입력하면 자식의 혈액형 확률을 나타내 주는 코드를 만들고 싶다.<br>
4-2)내가 기여한 내용<br>
```python<br>
d = list(input('아버지의 혈액형을 입력하세요 A형의 경우는 AX로 입력해 주세요. Ex) AX,BX :  '))
m = list(input('어머니의 혈액형을 입력하세요 Ex) AA :  '))

son = [d[0]+m[0], d[0]+m[1], d[1]+m[0], d[1]+m[1]]

for i in range(0,4) :
    if son[i] == 'BA' :
        son[i] = 'AB'
    elif son[i] == 'XA' :
        son[i] = 'AX'
    elif son[i] == 'XB' :
        son[i] = 'BX'
    elif son[i] == 'OA' :
        son [i] ='AO'
    elif son [i] == 'OB' :
        son [i] = 'BO'
    elif son [i] == 'XO':
        son[i] = 'OX'
    elif son[i] == 'XX' :
        son [i] = '??'

cAB = 25 * (son.count('AB'))
cAO = 25 * (son.count('AO'))
cAA = 25 * (son.count('AA'))
cBB = 25 * (son.count('BB'))
cBO = 25 * (son.count('BO'))
cOO = 25 * (son.count('OO'))
cOX = 25 * (son.count('OX'))
cBX = 25 * (son.count('BX'))
cAX = 25 * (son.count('AX'))
cXX = 25 * (son.count('??'))
pro = {"AO": cAO, "AA": cAA, "AB": cAB, "BO": cBO, "BB": cBB, "OO" : cOO, "BX" : cBX, "AX" : cAX, "OX" : cOX, "??": cXX}
print(pro)

import matplotlib.pyplot as plt
plt.figure(figsize=(6,4), dpi=300)

size = [cAO, cAA, cAB, cBB, cBO, cOO, cAX, cBX, cOX, cXX]  
#size = pro
labels = ['AO', 'AA', 'AB', 'BO','BB','OO', 'BX', 'AX', 'OX', '??']
colors = ['pink', 'red', 'blueviolet', 'blue','lightskyblue','lightgray', 'green', 'cyan', 'yellow', 'black']

plt.title('blood type')
plt.pie(size, labels=labels, colors=colors, autopct='%1.1f%%', startangle=90)

plt.axis('equal')
plt.show()
```
5)내가 기여한 내용에 대한 설명<br>
A형 대신 대립 유전자를 모르는 경우인 AX형으로 입력할 시에 나타날 수 있는 자손의 가능성을 나타내고자 하였다<br>  오류!!!!!!!!<br>
6)내가 기여한 내용의 반영 여부 :<br>
X <br>

[프로젝트 3 : 한성과고 맞춤 학습 플래너 개발]<br>
1)연구소 이름 : 지오이드 연구소<br>
2)연구소가 해결하려는 문제 : 공부 시간 분배에 대한 갈피를 못 잡고 있는 한성과고 학생, 자신의 공부 시간이나 스타일에 대해서 알고 싶은 학생,  중간고사 성적을 바탕으로 기말고사 공부에 피드백을 받고 싶은 학생 등등 성적 문제로 고민이 많은 학생들은 한 번 써 봤으면 좋겠다. 당장 유근이와 나도 한 번 써보기로 했다.<br>
3)연구소의 깃헙 링크 : https://github.com/ohyunsik/Ji-You-Guen<br>
4-1)수정하거나 추가하고 싶은 내용<br>
주석 처리가 잘 되어있지 않아 코드를 보고 한눈에 이해하기 어렵다는 점을 고쳐주고 싶다. <br>
4-2)내가 기여한 내용<br>
```python
%matplotlib inline

o = {'국어':0,'영어':0,'심수1':0, '심수2':0, '물리':0, '화학':0, '생물':0, '지학':0}

while True:
    x = input('오늘은 어떤 과목 공부했나요?') #플래너 사용자가 공부한 내용을 입력 받는다
    if x == '그만' :    # "그만' 이라고 입력하면
        break           # 중단
    y = float(input('몇 시간 공부했나요?')) #플래너 사용자가 공부한 시간을 입력 받는다
    o[x] =+ y   # 입력받은 공부 시간을 위에서 입력받은 과목 시간에 더하기
    print(o)    # 딕셔너리 내용을 출력
    xx=o.keys()    # 딕셔너리 o의 키값을 xx 에 저장
    yy=o.values()  # 딕셔너리 o의 데이터 값을 yy 에 저장

p = np.arange(8)   # 0~8 까지 1씩 증가되는 숫자를 배열 형태로 p 에 저장
plt.bar(p, yy)     # 0~8 까지의 숫자와 딕셔너리 o 의 공부 시간 값으로 바차트를 그린다.
plt.xticks(p, xx)  # 바 차트의 라벨을 p 와 딕셔너리 o 의 과목명으로 지정한다.
plt.show()         # 차트를 그린다.
a = int(input('현재 국어 등급을 입력하세요.')) # 플래너 사용자의 현재, 목표 등급을 입력 받는다
A = int(input('목표 국어 등급을 입력하세요.')) # 국어 과목의 목표 등급을 입력받는다.
aA=a-A             # 국어과목 현재 등급에서 목표 등급을 뺀 값을 aA 에 저장한다.

b = int(input('현재 영어 등급을 입력하세요.')) # 영어 과목의 현재 등급을 입력 받는다.
B = int(input('목표 영어 등급을 입력하세요.')) # 영어 과목의 목표 등급을 입력 받는다.
bB=b-B             # 영어과목 현재 등급에서 목표 등급을 뺀 값을 bB 에 저장한다.

c = int(input('현재 심수1 등급을 입력하세요.')) # 심수1 과목의 현재 등급을 입력 받는다.
C = int(input('목표 심수1 등급을 입력하세요.')) # 심수1 과목의 목표 등급을 입력 받는다.
cC=c-C            # 심수1 과목의 현재 등급에서 목표 등급을 뺀 값을 cC 에 저장한다.

d = int(input('현재 심수2 등급을 입력하세요.')) # 심수2 과목의 현재 등급을 입력 받는다.
D = int(input('목표 심수2 등급을 입력하세요.')) # 심수2 과목의 목표 등급을 입력 받는다.
dD=d-D            # 심수2 과목의 현재 등급에서 목표 등급을 뺀 값을 dD 에 저장한다.

e = int(input('현재 물리 등급을 입력하세요.')) # 물리 과목의 현재 등급을 입력 받는다.
E = int(input('목표 물리 등급을 입력하세요.')) # 물리 과목의 목표 등급을 입력 받는다.
eE=e-E            # 물리 과목의 현재 등급에서 목표 등급을 뺀 값을 eE 에 저장한다.

f = int(input('현재 화학 등급을 입력하세요.')) # 화학 과목의 현재 등급을 입력 받는다.
F = int(input('목표 화학 등급을 입력하세요.')) # 화학 과목의 목표 등급을 입력 받는다.
fF=f-F            # 화학 과목의 현재 등급에서 목표 등급을 뺀 값을 fF 에 저장한다.

g = int(input('현재 생물 등급을 입력하세요.')) # 생물 과목의 현재 등급을 입력 받는다.
G = int(input('목표 생물 등급을 입력하세요.')) # 생물 과목의 목표 등급을 입력 받는다.
gG=g-G            # 생물 과목의 현재 등급에서 목표 등급을 뺀 값을 gG 에 저장한다.

h = int(input('현재 지학 등급을 입력하세요.')) # 지학 과목의 현재 등급을 입력 받는다.
H = int(input('목표 지학 등급을 입력하세요.')) # 지학 과목의 목표 등급을 입력 받는다.
hH=h-H #목표 등급과 현재 등급의 차이에 대하여 정의한다

m=o['국어']+o['영어']+o['심수1']+o['심수2']+o['물리']+o['화학']+o['생물']+o['지학'] #플래너 사용자의 공부 시간에 대한 항이다
n=aA+bB+cC+dD+eE+fF+gG+hH #목표 등급과 현재 등급의 차이 합에 대하여 입력 받는다

i = {'국어':o['국어']/m,
'영어':o['영어']/m,
'심수1':o['심수1']/m,
'심수2':o['심수2']/m,
'물리':o['물리']/m,
'화학':o['화학']/m,
'생물':o['생물']/m,
'지학':o['지학']/m,}
# 과목별 공부 시간을 전체 공부시간으로 나누어 i 에 저장한다.

j = {'국어':aA/n,
'영어':bB/n,
'심수1':cC/n,
'심수2':dD/n,
'물리':eE/n,
'화학':fF/n,
'생물':gG/n,
'지학':hH/n}
# 과목별 차이 등급을 전체 차이 등급으로 나누어 j 에 저장한다.

q = {'국어':i['국어']*0.6+j['국어']*0.4,
'영어':i['영어']*0.6+j['영어']*0.4,
'심수1':i['심수1']*0.6+j['심수1']*0.4,
'심수2':i['심수2']*0.6+j['심수2']*0.4,
'물리':i['물리']*0.6+j['물리']*0.4,
'화학':i['화학']*0.6+j['화학']*0.4,
'생물':i['생물']*0.6+j['생물']*0.4,
'지학':i['지학']*0.6+j['지학']*0.4,}
# 과목별 공부 시간의 60% 를 차이 등급의 40%와 더하여 q 에 저장한다.

plt.axis('equal') # x, y 축의 범위와 스케일을 동일하게 적용한다.

labels = q.keys()   # 차트의 라벨은 q 의 과목명으로 지정한다.
sizes = q.values()  # 차트의 값은 q 의 값으로 지정한다.

plt.pie(sizes, labels=labels, autopct='%1.1f%%')   # 지정한 labels 와 sizes 값, %로 파이 차트를 그린다.
plt.show()
print('이 정도 비율로 공부해보는건 어떨까요?')
```
5)내가 기여한 내용에 대한 설명<br>
주석을 달아주었다. 코드 줄 별로 이해하기 쉽도록 달았다.<br>
6)내가 기여한 내용의 반영 여부 :<br>
(O,X 중 선택해주세요)<br>
