전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2309

[프로젝트 1 : 중력가속도 알고리즘의 효율성 개선]
1)연구소 이름 : 문뚜연구소
2)연구소가 해결하려는 문제 : 예외가 있는 원자와 이온의 오비탈
3)연구소의 깃헙 링크 : 
https://github.com/myj072450/Orbital-arragement-of-atoms-and-ions/tree/master
4-1)수정하거나 추가하고 싶은 내용
1s가 몇개인지 2s가 몇개인지 한눈에 보고싶다.
4-2)내가 기여한 내용
list_orbital=['1s',c,'2s',d,'2p',e,'3s',f,'3p',g,'4s',h,'3d',i,'4p',j]
c=0 ; d=0 ; e=0 ; f=0 ; g=0 ; h=0 ; i=0 ; j=0
if a!=24 and a!=29:
     while a:
        if 1<=a<3:
             c+=1
        if 3<=a<5:
             d+=1
        if 5<=a<11:
             e+=1
        if 11<=a<13:
             f+=1
        if 13<=a<19:
             g+=1
        if 19<=a<21:
             h+=1
        if 21<=a<31:
             i+=1
        if 31<=a<37:
             j+=1
        if a==0:
            break
        a=a-1
print(list_orbital)

5)내가 기여한 내용에 대한 설명
이온을 표기하는 것은 좋으나 결과값이 너무 보기에 않 좋다. 각각의 오비탈이 몇개인지 세어보는 형식으로 되어있다.
그래서 list를 활용해 user가 보기편하도록 만들고 싶다.
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 2 : 실험실 기기 대여 프로그램의 파일 저장 기능 추가]
1)연구소 이름 : 수채화연구소
2)연구소가 해결하려는 문제 :과제연구를 할 때 필요한 물품의 현황을 확인하지 못해 어려움을 겪는 점 
3)연구소의 깃헙 링크 : https://github.com/mullerger84/25proj/blob/master/code
4-1)수정하거나 추가하고 싶은 내용
물품을 파스코로 고정시킨 것이 탐탁치 않았다.
4-2)내가 기여한 내용
print('원하는 물품을 입력해주세요')
name= str(input())
print(str(name)+'의 대여,반납,현황확인 중 원하는 것을 입력해주세요')
5)내가 기여한 내용에 대한 설명
원하는 물품을 입력하면 물품이 
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 3 : 길 찾기 문제 해결 프로그램의 코드 오류 수정]
1)연구소 이름 : (공유 파일에서 복붙하세요)
2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요)
3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요)
4-1)수정하거나 추가하고 싶은 내용
(수정하거나 추가하고 싶은 내용을 작성해주세요)
4-2)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
