전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2310

[프로젝트 1 : 축구선수 산체스의 자산관리를 도와주자!]
1)연구소 이름 : (77ㅓ억 연구소)
2)연구소가 해결하려는 문제 : (현재 자산관리에 어려움을 겪고 있는 모든사람(우리는 특별히 산체스를 대표로 선정하였다))
3)연구소의 깃헙 링크 : (https://github.com/chanbum0613/-.git)
4-1)수정하거나 추가하고 싶은 내용
명색이 자산관리를 도와주는 건데 각 코드가 따로따로 있어서 서로 비교하기 힘들다. 따라서 비교할 수 있도록 도와준다.
4-2)내가 기여한 내용
def danli(a,n,r) :
    return a*(1+n*r/100)    

def bokli(b,m,f) :
    return b*((1-(f/100)**m)/(1-f/100))

def wonlimal(c,v,l) :
    return c*((1+l)**v-1)/l  

def wonlicho(d,k,i) :
    return d*(1+i)*((1+i)**k-1)/i

print("원하는 항목을 선택해주세요")
print("단리는 1, 복리는 2, 원리합계 연초는 3, 원리합계 연말은 4, 없으면 0을 입력하세요")
print("숫자가 작은 순서대로 입력하세요")
x == int(input())
y == int(input())
    
if y != 0 :
    if x == 1 :
        a=int(input("저금할 돈을 입력해 주십시오"))
        n=int(input("단리로 돈을 불릴 햇수를 입력해 주십시오"))
        r=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
        print(n,"년 뒤 당신의 최종 돈은", danli(a,n,r), "원 입니다.")
    
    elif x == 2 :
        b=int(input("저금할 돈을 입력해 주십시오"))
        m=int(input("복리로 돈을 불릴 햇수를 입력해 주십시오"))
        f=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
        print(m,"년 뒤 당신의 최종 돈은", bokli(b,m,f), "원 입니다.")
    
    elif x == 3 :
        c=int(input("저금할 돈을 입력해 주십시오"))
        v=int(input("적금으로 돈을 불릴 햇수를 입력해 주십시오"))
        l=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
        print("당신이",v,"년뒤 년말에 받을 최종 돈은", wonlimal(c,v,l), "원 입니다.")
    
    elif x == 4 :
        d=int(input("저금할 돈을 입력해 주십시오"))
        k=int(input("적금으로 돈을 불릴 햇수를 입력해 주십시오"))
        i=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
        print("당신이",k,"년뒤 년초에 받을 최종 돈은", wonlicho(d,k,i), "원 입니다.")
    if x == 1 :
        a=int(input("저금할 돈을 입력해 주십시오"))
        n=int(input("단리로 돈을 불릴 햇수를 입력해 주십시오"))
        r=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
        print(n,"년 뒤 당신의 최종 돈은", danli(a,n,r), "원 입니다.")
    
    elif x == 2 :
        b=int(input("저금할 돈을 입력해 주십시오"))
        m=int(input("복리로 돈을 불릴 햇수를 입력해 주십시오"))
        f=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
        print(m,"년 뒤 당신의 최종 돈은", bokli(b,m,f), "원 입니다.")
    
    elif x == 3 :
        c=int(input("저금할 돈을 입력해 주십시오"))
        v=int(input("적금으로 돈을 불릴 햇수를 입력해 주십시오"))
        l=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
        print("당신이",v,"년뒤 년말에 받을 최종 돈은", wonlimal(c,v,l), "원 입니다.")
    
    elif x == 4 :
        d=int(input("저금할 돈을 입력해 주십시오"))
        k=int(input("적금으로 돈을 불릴 햇수를 입력해 주십시오"))
        i=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
        print("당신이",k,"년뒤 년초에 받을 최종 돈은", wonlicho(d,k,i), "원 입니다.")
    
    elif y == 2 :
        b=int(input("저금할 돈을 입력해 주십시오"))
        m=int(input("복리로 돈을 불릴 햇수를 입력해 주십시오"))
        f=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
        print(m,"년 뒤 당신의 최종 돈은", bokli(b,m,f), "원 입니다.")
    
    elif y == 3 :
        c=int(input("저금할 돈을 입력해 주십시오"))
        v=int(input("적금으로 돈을 불릴 햇수를 입력해 주십시오"))
        l=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
        print("당신이",v,"년뒤 년말에 받을 최종 돈은", wonlimal(c,v,l), "원 입니다.")
    
    elif y == 4 :
        d=int(input("저금할 돈을 입력해 주십시오"))
        k=int(input("적금으로 돈을 불릴 햇수를 입력해 주십시오"))
        i=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
        print("당신이",k,"년뒤 년초에 받을 최종 돈은", wonlicho(d,k,i), "원 입니다.")
    
5)내가 기여한 내용에 대한 설명
원하는 것을 간단히 숫자로 선택하고 한번에 2개까지 실행가능하므로 2개를 비교할 수 있다.
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 2 : 미분 암기 테이블(미분을 쉽게 공부하는 게임)]
1)연구소 이름 : (킹민짜이 연구소)
2)연구소가 해결하려는 문제 : (미분공부에 어려움을 겪는 친구(옥슬이))
3)연구소의 깃헙 링크 : (https://github.com/maga0328/maganetic/blob/master/%ED%82%B9%EB%AF%BC%EC%A7%9C%EC%9D%B4%20%EC%97%B0%EA%B5%AC%EA%B2%B0%EA%B3%BC)
4-1)수정하거나 추가하고 싶은 내용
(수정하거나 추가하고 싶은 내용을 작성해주세요)
4-2)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 3 : 별의 뜨고 지는 시각과 별을 관측할 수 있는 시간을 알려준다]
1)연구소 이름 : (꽃같은 연구소)
2)연구소가 해결하려는 문제 : (별을 관측하고 싶은데 언제 해야 할지 모르느 한성과학고 37기 Polaris 박하얀 학생)
3)연구소의 깃헙 링크 : (https://github.com/mapotofu21518/2-1-real)
4-1)수정하거나 추가하고 싶은 내용
(수정하거나 추가하고 싶은 내용을 작성해주세요)
4-2)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
