전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2403

[프로젝트 1 : 등가속도 운동 방정식]
1)연구소 이름 : 권순의 연구소
2)연구소가 해결하려는 문제 : 
3)연구소의 깃헙 링크 : https://github.com/yttts4354/-/blob/master/%EC%A0%95%EB%B3%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8
4-1)수정하거나 추가하고 싶은 내용
등가속도 운동 방정식을 이용해 다양한 물리 문제를 풀 수 있다. 
s = vi*t + 1/2*a*t^2
4-2)내가 기여한 내용
if vf == ? :
  vi = int(input("초기속력을 입력하세요:"))
  a = int(input("가속도을 입력하세요:"))
  t = int(input("걸린 시간을 입력하세요:"))
  s = vi*t + 1/2*a*t^2
  print("이동거리는", s, "m 입니다.") 
5)내가 기여한 내용에 대한 설명
  나중속력을 모를 때
  초기속력, 걸린시간, 가속도를 알고 있는 경우 이동거리를 구할 수 있다.
6)내가 기여한 내용의 반영 여부 : X

[프로젝트 2 : 원자번호에 따른 전자배치 구하기]
1)연구소 이름 : 쌈박한 연구소
2)연구소가 해결하려는 문제 : 원자번호에 따른 전자배치
3)연구소의 깃헙 링크 : https://github.com/parkhamint/-project-2019/blob/master/%EC%A0%95%EB%B3%B4%20pro%20%EC%B5%9C%EC%A2%85.ipynb
4-1)수정하거나 추가하고 싶은 내용
원자번호를 입력하면 원소의 이름도 같이 출력된다.
4-2)내가 기여한 내용
num = {'1':'H', '2':'He', '3': 'Li', '4' : 'Be', '5' : 'B', '6' : 'C', '7' : 'N', '8' : 'O', '9' : 'F', '10' : 'Ne',
'11' : 'Na' , '12' : 'Mg', '13' : 'Al', '14' : 'Si', '15' : 'P', '16' : 'S', '17' : 'Cl', '18' : 'Ar', '19' : 'K', '20' : 'Ca', 
'21' : 'Sc', '22' : 'Ti', '23' : 'V', '24' : 'Cr', '25' : 'Mn', '26' : 'Fe', '27' : 'Co', '28' : 'Ni', '29' : 'Cu', '30' : 'Zn',
'31' : 'Ga', '32' : 'Ge', '33' : 'As', '34' : 'Se', '35' : 'Br', '36' : 'Kr', '37' : 'Rb', '38' : 'Sr', '39' : 'Y', '40' : 'Zr',
'41' : 'Nb', '42' : 'Mo', '43' : 'Te', '44' : 'Ru', '45' : 'Rh', '46' : 'Pd', '47' : 'Ag', '48' : 'Cd', '49' : 'In', '50' : 'Sn',
'51' : 'Sb', '52' : 'Te', '53' : 'I', '54' : 'Xe', '55' : 'Cs', '56' : 'Ba', '57' : 'La', '58' : 'Ce', '59' : 'Pr', '60' : 'Nd',
'61' : 'Pm', '62' : 'Sm', '63' : 'Eu', '64' : 'Gd', '65' : 'Tb', '66' : 'Dy', '67' : 'Ho', '68' : 'Er', '69' : 'Tm', '70' : 'Yb',
'71' : 'Lu', '72' : 'Hf', '73' : 'Ta', '74' : 'W', '75' : 'Re', '76' : 'Os', '77' : 'Ir', '78' : 'Pt', '79' : 'Au', '80' : 'Hg',
'81' : 'Tl', '82' : 'Pb', '83' : 'Bi', '84' : 'Po', '85' : 'At', '86' : 'Rn', '87' : 'Fr', '88' : 'Ra', '89' : 'Ac', '90' : 'Th',
'91' : 'Pa', '92' : 'U', '93' : 'Np', '94' : 'Pu', '95' : 'Am', '96' : 'Cm', '97' : 'Bk', '98' : 'Cf', '99' : 'Es', '100' : 'Fm',
'101' : 'Md', '102' : 'No', '103' : 'Lr', '104' : 'Rf', '105' : 'Db', '106' : 'Sg', '107' : 'Bh', '108' : 'Hs', '109' : 'Mt', '110' : 'Ds',
'111' : 'Rg', '112' : 'Cn', '113' : 'Nh', '114' : 'Fl', '115' : 'Mc', '116' : 'Lv', '117' : 'Ts', '118' : 'Og'}
num['key'] = value
5)내가 기여한 내용에 대한 설명
주기율표 상에서 원소는 약 110여가지로 원소번호에 따른 원소기호를 알고 있는 것이 어렵다.
그러므로 원자번호를 입력하면 전자배치와 함께 원자번호를 나타내어 이러한 원소가 어떤 전자배치를 가지고 있는지를 쉽게 알 수 있다.  
6)내가 기여한 내용의 반영 여부 : X

[프로젝트 3 : 길 찾기 문제 해결 프로그램의 코드 오류 수정]
1)연구소 이름 : (공유 파일에서 복붙하세요)
2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요)
3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요)
4-1)수정하거나 추가하고 싶은 내용
(수정하거나 추가하고 싶은 내용을 작성해주세요)
4-2)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
