전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2406

[프로젝트 1 :웹 크롤링을 이용한 개인 맞춤형 건강 정보 제공]
1)연구소 이름 : 기상정보 분석 센터
2)연구소가 해결하려는 문제 : "오늘의 날씨가 자신의 건강에 얼마나 영향이 있을까 궁금해하시는 우리 할아버지
(개인의 여건(성별,나이) 등에 따라 맞춤형 복합 기상 지수를  알고 싶은 사람)
3)연구소의 깃헙 링크 :https://github.com/chojuno/2-1-_-/blob/master/2-1%20%EC%A0%95%EB%B3%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_%EB%88%84%EA%B5%B0%EA%B0%80%EC%9D%98%20%EC%97%B0%EA%B5%AC
4-1)수정하거나 추가하고 싶은 내용

4-2)내가 기여한 내용

5)내가 기여한 내용에 대한 설명

6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 2 :특정 염기서열의 제한효소가 플라스미드 DNA 상에서 작용하는 제한효소자리를 찾아주는 프로그램 ]
1)연구소 이름 :  T form Lab
2)연구소가 해결하려는 문제 : 임의의 제한효소에 대해 DNA 상에서 제한효소가 작용할 위치를 알려주는 서비스가 부족한 문제를 겪고 있는 플라즈마
3)연구소의 깃헙 링크 : https://github.com/newton1101/hshs-2-1-project/blob/master/%EB%88%84%EA%B5%B0%EA%B0%80%EC%9D%98%20%EC%97%B0%EA%B5%AC%EC%86%8C(1%ED%95%99%EA%B8%B0).py
4-1)수정하거나 추가하고 싶은 내용

4-2)내가 기여한 내용

5)내가 기여한 내용에 대한 설명

6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 3 : 자동채점프로그램 ]
1)연구소 이름 : 날카로운(-1)연구소
2)연구소가 해결하려는 문제 : 시험지 채점으로 인해 클래식 공연에 갈 수 없는 김꼼꼼선생님
3)연구소의 깃헙 링크 : https://github.com/mignon2002/2-1
4-1)수정하거나 추가하고 싶은 내용

4-2)내가 기여한 내용

5)내가 기여한 내용에 대한 설명

6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
