전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ
0. 학번 : 2413
[프로젝트 1 : 다양한 상황에서의 화학종 pH 구하기]
1)연구소 이름 : 개굴개굴 연구
2)연구소가 해결하려는 문제 : 로그 개념이 어려워 pH를 구하는데 어려움을 겪고 있는 한성과학고 신입
3)연구소의 깃헙 링크 : https://github.com/shimwooyong/2607_2614
4-1)수정하거나 추가하고 싶은 내용
 c=float((-K+math.sqrt(K**2+4*K*C))/2) # x^2 + Kx - KC = 0 이라는 식에서 도출 (주석 추가)
c=float((C+math.sqrt(C**2+4*10**-14))/2) # KC 대신 10^-14 대입
4-2)내가 기여한 내용
갑자기 튀어나온 식에 대한 설명이 없어서 주석을 추가해주었다.
5)내가 기여한 내용에 대한 설명
c를 float해주려는 과정에서 식을 썼는데 초보들은 식을 보고 어디서 나왔는지 모르기 때문에 위의 공식이 근의 공식에서 발단되었고 숫자가 어떤 문자를 대입해서 나왔는지 말해주었따.
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
[프로젝트 2 :]
1)연구소 이름 : (탈론 연구소)
2)연구소가 해결하려는 문제 : (중력 보정을 통한 지형 보정 값 출력)
3)연구소의 깃헙 링크 : (https://github.com/McCree081318/McCree)
4-1)수정하거나 추가하고 싶은 내용
h = int(input())
cmt+=h*0.3086
4-2)내가 기여한 내용
에 따른 중력 보정을 데이터로만 오로지 의존하지말고 고도만 구해서 직접 계산하는 코딩을 짜보았다.
5)내가 기여한 내용에 대한 설명
데이터는 누구든지 접근해서 계산은 할 수 있지만 고도만 가지고 지형에 따른 중력보저을 할 수 있는 사람들을 도왔다.
6)내가 기여한 내용의 반영 여부 : (X)
[프로젝트 3 :]
1)연구소 이름 : (내가 판단하는 연구소)
2)연구소가 해결하려는 문제 : (상대론 시각화)
3)연구소의 깃헙 링크 : (https://github.com/jojuho/python-2019)
4-1)수정하거나 추가하고 싶은 내용
(#순차적으로 나머지 파동 방출하고 반지름의 크기는 계속 2차이를 두면서 
    if Time >=2:
        if Wave2.radius < 50:
            Wave2.radius = P-2
        else:
            Wave2.opacity = 0 
    if Time >=4:
        if Wave3.radius < 50:
            Wave3.radius = P-4
        else:
            Wave3.opacity = 0
    if Time >=6:
        if Wave4.radius < 50:
            Wave4.radius = P-6
        else:
            Wave4.opacity = 0
    if Time >=8:
        if Wave5.radius < 50:
            Wave5.radius = P-8
        else:
            Wave5.opacity = 0
    if Time >=10:
        if Wave6.radius < 50:
            Wave6.radius = P-10
        else:
            Wave6.opacity = 0
    if Time >=12:
        if Wave7.radius < 50:
            Wave7.radius = P-12
        else:
            Wave7.opacity = 0
    if Time >=14:
        if Wave8.radius < 50:
            Wave8.radius = P-14
        else:
            Wave8.opacity = 0
    if Time >=16:
        if Wave9.radius < 50:
            Wave9.radius = P-16
        else:
            Wave9.opacity = 0
    if Time >=18:
        if Wave10.radius < 50:
            Wave10.radius = P-18
        else:
            Wave10.opacity = 0
    if Time >=20:
        if Wave11.radius < 50:
            Wave11.radius = P-20
        else:
            Wave11.opacity = 0
    if Time >=22:
        if Wave12.radius < 50:
            Wave12.radius = P-22
        else:
            Wave12.opacity = 0
    if Time >=24:
        if Wave13.radius < 50:
            Wave13.radius = P-24
        else:
            Wave13.opacity = 0
    if Time >=26:
        if Wave14.radius < 50:
            Wave14.radius = P-26
        else:
            Wave14.opacity = 0
    if Time >=28:
        if Wave15.radius < 50:
            Wave15.radius = P-28
        else:
            Wave15.opacity = 0
    if Time >=30:
        if Wave16.radius < 50:
            Wave16.radius = P-30
        else:
            Wave16.opacity = 0
    if Time >=32:
        if Wave17.radius < 50:
            Wave17.radius = P-32
        else:
            Wave17.opacity = 0
    if Time >=34:
        if Wave18.radius < 50:
            Wave18.radius = P-34
        else:
            Wave18.opacity = 0
    if Time >=36:
        if Wave19.radius < 50:
            Wave19.radius = P-36
        else:
            Wave19.opacity = 0
    if Time >=38:
        if Wave20.radius < 50:
            Wave20.radius = P-38
        else:
            Wave20.opacity = 0
    )
4-2)내가 기여한 내용
(파동을 정확히 어떤 크기로 순차적으로 방출했는지 주석으로 설명했다,,)
5)내가 기여한 내용에 대한 설명
(단순히 순차적으로 방출한 내용만 알게끔하지 않고 자세히 사람들에게 알렸다.)
6)내가 기여한 내용의 반영 여부 : (X )
