전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2414

[프로젝트 1 : 등가속도 운동 방정식]
1)연구소 이름 : 권순의 연구소
2)연구소가 해결하려는 문제 : 가속도를 구하는 데 어려움을 겪고 있는 권순
3)연구소의 깃헙 링크 : https://github.com/yttts4354/-/blob/master/%EC%A0%95%EB%B3%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8
4)내가 기여한 내용
import numpy as np
x = np.arange(0, t, 0.01)
    y = vi*x + 0.5*a*x**2
    plt.plot(x,y)
    plt.xlabel('time(s)')
    plt.ylabel('distance(m)')
    plt.title('시간-거리 그래프')
    plt.show()
5)내가 기여한 내용에 대한 설명
기존에는 있던 시간-속력 그래프만 보여줬는데 시간-거리 그래프를 추가하여 얻을 수 있는 정보의 양을 늘렸다.
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 2 : 자동채점프로그램]
1)연구소 이름 : 날카로운(-1)연구소
2)연구소가 해결하려는 문제 : 시험지 채점으로 인해 클래식 공연에 갈 수 없는 김꼼꼼선생님
3)연구소의 깃헙 링크 : https://github.com/mignon2002/2-1
4)내가 기여한 내용
import csv
f = open('output2.csv', 'w', encoding='utf-8', newline='')
wr = csv.writer(f)
wr.writerow(['f1.name', '점수'])
f.close() #출력된 점수를 csv파일로 저장한다
5)내가 기여한 내용에 대한 설명
결과로 출력된 시험점수를 csv 파일로 저장할 수 있게 했다.
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 3 : 길 찾기 문제 해결 프로그램의 코드 오류 수정]
1)연구소 이름 : (공유 파일에서 복붙하세요)
2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요)
3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요)
4)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
