전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2503

[프로젝트 1 : 조부모님의 혈액형이 필요없는 경우를 통해 코드 단순화시키기]
1)연구소 이름 : 돌마을 연구소 
2)연구소가 해결하려는 문제 : 혈액형 가계도 분석 
3)연구소의 깃헙 링크 : https://github.com/eunjae324/2303-2305
4)내가 기여한 내용
d = list(input('아버지의 혈액형을 입력하세요 Ex) A :  '))
m = list(input('어머니의 혈액형을 입력하세요 Ex) A :  '))
if d[0] == 'O' or m[0] == 'O' :
    if d[0] == 'O' and m[0] == 'O' :
        print('OO:100%')
    elif d[0] == 'O' and len(m) != 2 : 
        ch = m[0]+ 'O'
        print(ch +':'+ '50%, OO:50%')
    elif m[0] == 'O' and len(d) != 2:
        ch = d[0]+ 'O'
        print(ch +':'+ '50%, OO:50%')
    else :
        if len(m)==2 or len(d)==2:
            print('AO:50%, BO:50%')
elif len(d) == 2 and len(m) == 2:
    print('AA:25%, BB:25%, AB:50%')
else : 
    print('정확한 계산을 위해 조부모님의 혈액형이 필요합니다.'+'\n'+'-----------------------------------------')
5)내가 기여한 내용에 대한 설명
기존 코드는 입력된 부모님과 조부모님의 혈액형을 리스트로 만들어서 확률을 구했다. 하지만, 부모님 중 한 분이라도 O형인 경우에는
조부모님의 혈액형을 알지 않아도 그 자식의 혈액형 유전자형에 대한 확률을 매우 쉽게 구할 수 있다. 이 사실을 이용해 append를 이용하지 않고 
조부모님의 혈액형을 몰라도 되는 경우의 코드를 짰다. 이 코드를 초기에 사용하면 기존 프로젝트의 코드 길이가 훨씬 줄어든다는 장점이 있다. 
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 2 : 코드에 대한 주석 달기 및 오답인 학생 수에 대한 통계 그래프 코드 작성]
1)연구소 이름 : 날카로운(-1)연구소
2)연구소가 해결하려는 문제 : 자동채점프로그램
3)연구소의 깃헙 링크 : https://github.com/mignon2002/2-1
4)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 3 : ]
1)연구소 이름 : 감쟈 연구소
2)연구소가 해결하려는 문제 : 산화환원을 이용한 화학전지 반응식과 전지전위 구하기
3)연구소의 깃헙 링크 : https://github.com/sechan0817/2-1
4)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
