전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2510

[프로젝트 1 : 혈액형 가계도 분석]
1)연구소 이름 : 돌마을 연구소
2)연구소가 해결하려는 문제 : 가계도 분석에 어려움을 겪고 있는 보현이의 중학교 3학년 동생 짱돌이
3)연구소의 깃헙 링크 : https://github.com/swallowcrab/-_-/blob/master/%EC%A0%95%EB%B3%B4%EC%88%98%ED%96%89.ipynb
4)내가 기여한 내용
f=0
g=0
    if dd == 'B' and dm == 'B' :
        f=1
        d.append('O')
        d.append('A')
        d.append('O')
    elif dd == 'B' or dd == 'O' or dm == 'B' or dm == 'O' :
    if dd == 'A' and dm == 'A' :
        f=1
        d.append('O')
        d.append('B')
        d.append('O')
    elif dd == 'A' or dd == 'O' or dm == 'A' or dm == 'O' :
    if f == 1 :
      print('당신 아버지는 입양아입니다.')
    if g == 1 :
      print('당신 어머니는 입양아입니다.')
5)내가 기여한 내용에 대한 설명
코드 실행결과의 논리적오류를 해결
6)내가 기여한 내용의 반영 여부 :X

[프로젝트 2 : 등가속도 운동 방정식]
1)연구소 이름 : 권순의 연구소
2)연구소가 해결하려는 문제 : 가속도를 구하는 데 어려움을 겪고 있는 권순
3)연구소의 깃헙 링크 : https://github.com/yttts4354/-/blob/master/정보%20프로젝트
4)내가 기여한 내용
else :
    if vf = vi + a * t:
        print('가능')
5)내가 기여한 내용에 대한 설명
넣은 값이 가능한지 알려주는 코드다
6)내가 기여한 내용의 반영 여부 : O

[프로젝트 3 : 오비탈의 전자배치 나타내기]
1)연구소 이름 : 재훈이의 리듬게임 연구소
2)연구소가 해결하려는 문제 : 화학을 체계적으로 공부하는 학생들, 학생들에게 오비탈을 설명해주시는 선생님
3)연구소의 깃헙 링크 : https://github.com/realleehs/2019-orbital
4)내가 기여한 내용
z = int(input('1~118 사이의 정수를 입력하세요 : ')) # 알고싶은 원자의 원자번호 입력
class Stack :                                     # stack 정의
for i in range(1, z + 1) :            # stack에 1을 원자번호만큼 넣기
cnt = a.size()                         # stack의 크기 만큼으로 원자번호 판단해 그에 맞게 오비탈 배치
5)내가 기여한 내용에 대한 설명
코드에 주석을 달아 설명을 하였다.
6)내가 기여한 내용의 반영 여부 : O
