0. 학번 : 2512
4 
 
5 [프로젝트 1 : 탄소 순환을 이용한 지구온난화 분석 및 '인류 멸망 주식회사'] 
6 1)연구소 이름 : (연구소 이름을 까먹은 연구팀의 연구소(진짜 까먹었어요 죄송합니다)) 
7 2)연구소가 해결하려는 문제 : (인류에 대한 증오심을 품고 있는 반상어 씨) 
8 3)연구소의 깃헙 링크 : (https://github.com/Usernam02/2508-2510) 
9 4)내가 기여한 내용 
10 (코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요) 
11 5)내가 기여한 내용에 대한 설명 
12 (자신이 어떤 기여를 한 것인지 설명해주세요) 
13 6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요) 
14 
 
15 [프로젝트 2 : 격자점 세기 문제] 
16 1)연구소 이름 : (하찮은 연구소) 
17 2)연구소가 해결하려는 문제 : (수능/모의고사에서 난이도가 높은 격자점 문제를 푸는데 어려움을 겪는 전국의 수험생들) 
18 3)연구소의 깃헙 링크 : (https://github.com/kkjun2582/261116-informatics-project) 
19 4)내가 기여한 내용 
20 (코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요) 
21 5)내가 기여한 내용에 대한 설명 
22 (자신이 어떤 기여를 한 것인지 설명해주세요) 
23 6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요) 
24 
 
25 [프로젝트 3 : ] 
26 1)연구소 이름 : (공유 파일에서 복붙하세요) 
27 2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요) 
28 3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요) 
29 4)내가 기여한 내용 
30 (코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요) 
31 5)내가 기여한 내용에 대한 설명 
32 (자신이 어떤 기여를 한 것인지 설명해주세요) 
33 6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요) 
