0. 학번 : 2512
4 
 
5 [프로젝트 1 : 중력가속도 알고리즘의 효율성 개선] 
6 1)연구소 이름 : (공유 파일에서 복붙하세요) 
7 2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요) 
8 3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요) 
9 4)내가 기여한 내용 
10 (코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요) 
11 5)내가 기여한 내용에 대한 설명 
12 (자신이 어떤 기여를 한 것인지 설명해주세요) 
13 6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요) 
14 
 
15 [프로젝트 2 : 실험실 기기 대여 프로그램의 파일 저장 기능 추가] 
16 1)연구소 이름 : (공유 파일에서 복붙하세요) 
17 2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요) 
18 3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요) 
19 4)내가 기여한 내용 
20 (코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요) 
21 5)내가 기여한 내용에 대한 설명 
22 (자신이 어떤 기여를 한 것인지 설명해주세요) 
23 6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요) 
24 
 
25 [프로젝트 3 : 길 찾기 문제 해결 프로그램의 코드 오류 수정] 
26 1)연구소 이름 : (공유 파일에서 복붙하세요) 
27 2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요) 
28 3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요) 
29 4)내가 기여한 내용 
30 (코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요) 
31 5)내가 기여한 내용에 대한 설명 
32 (자신이 어떤 기여를 한 것인지 설명해주세요) 
33 6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요) 
