전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2607

[프로젝트 1 : 다양한 상황에서의 화학종 pH 구하기]
1)연구소 이름 : (개굴개굴 연구소)
2)연구소가 해결하려는 문제 : (로그 개념이 어려워 pH를 구하는데 어려움을 겪고 있는 한성과학고 신입)
3)연구소의 깃헙 링크 : (https://github.com/shimwooyong/2607_2614)
4)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
```python
import math
K = float(input())#산의 이온화 상수
Kw = 10**-14#물의 이온화 상수
C = float(input())#농도
c = float((-K+math.sqrt(K**2+4*K*C))/2)#해리에 의한 수소이온농도
cc = ((c+math.sqrt(c**2+4*Kw))/2)#평형의 체계적 고려를 한 수소이온농도
print(-math.log(cc,10))#pH
```
```python
import math
K1 = float(input())#제 1 이온화상수
K2 = float(input())#제 2 이온화상수
Kw = 10**-14#물의 이온화상수
C = float(input())#2가산의 농도
cx = float((-K1+math.sqrt(K1**2+4*K1*C))/2)#1차해리에 의한 수소이온농도
cy = float((-K2+math.sqrt(K2**2+4*K2*cx))/2)#2차해리에 의한 수소이온농도
cc = (((cx+cy)+math.sqrt((cx+cy)**2+4*Kw))/2)#평형의 체계적 고려를 한 수소이온농도
print(K1)
print(K2)
print(C)
print(cx)
print(cy)
print(cc)
print(-math.log(cc,10))
```
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
코드를 발전시켜 이 코드를 통해 할 수 있는 작업의 양을 늘렸다 
코드 중 오류가 있던 부분인 묽은 농도의 강산의 pH구하기 코드에 있던 오류를 수정했고, 
발표 전까지 해결하지 못한 이양선자산의 pH를 구하는 코드를 만들었다. 
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 2 : 예외가 있는 원자와 이온의 오비탈]
1)연구소 이름 : (문뚜연구소)
2)연구소가 해결하려는 문제 : (화학1 수업 시간에 원자와 온의 오비탈에 대해 헷갈려 하는 일반고 2 학생)
3)연구소의 깃헙 링크 : (https://github.com/myj072450/Orbital-arragement-of-atoms-and-ions/tree/master)
4)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
a= int(input())
class Stack:
    def __init__(self):
        self.items = []
    def push(self,item):
        self.items.append(item)
    def pop(self):
        return self.items.pop()
    def isEmpty(self):
        return len(self.items) == []
orbital = Stack()#Stack 관련 정의 코드는 미리 실행시켜 둠
b=input()
if a==24:#d오비탈에서의 예외적인 전자배치
    print('1s*2 2s*2 2p*6 3s*2 3p*6 4s*1 3d*5')
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
Stack을 정의하는 코드를 넣고 오비탈의 예외 때문에 코드가 추가되었다는 주석을 달았다
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 3 : 혈액형 가계도 분석]
1)연구소 이름 : (돌마을 연구소)
2)연구소가 해결하려는 문제 : (가계도 분석에 어려움을 겪고 있는 보현이의 중학교 3학년 동생 짱돌이)
3)연구소의 깃헙 링크 : (https://github.com/eunjae324/2303-2305)
4)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요
range(0,16)->range(16)으로 고침
5)내가 기여한 내용에 대한 설명
코드를 조금이나마 간소화시켰다.
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
