전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2616

[프로젝트 1 : 급수를 시각화하기]
1)연구소 이름 : (알수민파카르)
2)연구소가 해결하려는 문제 : (급수를 정적분으로 바꿀 때)
3)연구소의 깃헙 링크 : (https://github.com/smkangkr/12131206python/blob/master/%EC%A0%95%EB%B3%B4%EC%88%98%ED%96%89)
4-1)수정하거나 추가하고 싶은 내용
(실제 적분을 통해 얻어지는 값과 급수를 통해 얻어진 직사각형들의 넓이의 합이 얼마나 차이가 있는지 보여주면 좋을 것 같다고 생각했다.)
4-2)내가 기여한 내용
(t = Symbol('t') 
f = input('x에 관한 함수를 입력하세요') 
ft = input('t에 관한 함수를 입력하세요')
g = lambda x : eval(f)
n=int(input('등분할 구간의 개수를 입력하세요'))
p=float(input('구간의 왼쪽 끝을 입력하세요'))
q=float(input('구간의 길이를 입력하세요'))

from sympy import Integral, Symbol
def RiemS(q,n) :
    sum = 0
    for i in Y :
        sum = sum + i
    return float(sum)*q/n
print(RiemS(q,n))

S = Integral(ft, (t, a, b)).doit()
print(S)
print(S-RiemS(q,n)))
5)내가 기여한 내용에 대한 설명
(프로젝트 특성 상 사용자가 임의로 설정하는 변수가 많은데 입력창에 안내가 없어서 나도 불편했기에 추가하였다.
t에 대한 함수를 다시 받고 적분 기능이 있는 라이브러리를 가져와서 실제 적분값을 구하고, 앞에서 미리 만들어져있던
함숫값 리스트를 활용하여 직사각형의 넓이의 합을 구하는 함수를 정의하였다. 
실제 정적분값(x축과 함수의 그래프로 둘러싸인 넓이)과 급수를 통해 얻은 넓이의 합의 차이값을 출력해 보여주도록 했다.
6)내가 기여한 내용의 반영 여부 : (X)

[프로젝트 2 : 등가속도 운동 방정식]
1)연구소 이름 : (권순의 연구소)
2)연구소가 해결하려는 문제 : (가속도를 구하는데 어려움을 겪고 있는 권순)
3)연구소의 깃헙 링크 : (https://github.com/yttts4354/-/blob/master/정보%20프로젝트)
4-1)수정하거나 추가하고 싶은 내용
(가속도가 입력이 되지 않았을 때 힘과 이동거리를 통해 운동에너지 변화를 계산하는 일-에너지 정리를 구현하고 싶었다.)
4-2)내가 기여한 내용
(if vf == 0 and a == 0 and t == 0 :
    F = float(input('가해준 힘을 입력하세요'))
    s = float(input('이동거리를 입력하세요'))
    m = float('질량을 입력하세요')
    vf =  (2*F*s/m + (vi)**2)**0.5
    if vi >> 3000000 
        c = 30000000
        r1 = (1-vi**2/c**2)**(-0.5)
        vf = ((F*s + (r1-1)*m*(c)**2)/(F*s + r1*m*(c)**2))**0.5*c
     print("최종속력은", vf, "m/s 입니다."))
5)내가 기여한 내용에 대한 설명
(힘과 질량을 입력받아 최종속력을 계산해주는 코드를 작성하였고, 빛의 속력의 0.1배 이상인 경우 상대론적인 효과를 고려하여
나중 속력을 출력해 보여주도록 했다.)
6)내가 기여한 내용의 반영 여부 : (X)

[프로젝트 3 : 자동채점프로그램]
1)연구소 이름 : (날카로운(-1)연구소)
2)연구소가 해결하려는 문제 : (시험지 채점으로 인해 클래식 공연에 갈 수 없는 김꼼꼼 선생님)
3)연구소의 깃헙 링크 : (https://github.com/mignon2002/2-1)
4-1)수정하거나 추가하고 싶은 내용
(코드가 어떤 것을 의미하는 것인지 설명하는 주석을 넣고 싶다.)
4-2)내가 기여한 내용
("점수 = 0\n", #초기 점수 0으로 설정
   "오답 = []\n", #오답 번호 저장 리스트
   "그림문제 = []\n", #그림문제 번호 저장 리스트
   "for j in range(0, len(stanswer)):\n", #모든 문항에 대하여 반복
   "    txt = stanswer[j].upper()\n", #대소문자로 틀릴 가능성 배제
   "    sc = float(score[j])\n", #배점을 실수로 인식하기 위함
   "    cp = True\n", #초기 cp값은 True
   "    for i in range(len(new[j])):\n", #키워드가 전부 들어가 있는지 확인)
5)내가 기여한 내용에 대한 설명
(어떠한 코드인지 설명하는 주석을 넣었다.)
6)내가 기여한 내용의 반영 여부 : (X)
