전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

 0. 학번 : 2617

 [프로젝트 1 : 오비탈의 전자배치 나타내기]
1)연구소 이름 : 재훈이의 리듬게임 연구소
2)연구소가 해결하려는 문제 : 오비탈의 전자배치 
3)연구소의 깃헙 링크 : https://github.com/realleehs/2019-orbital
4-1)수정하거나 추가하고 싶은 내용
원소와 오비탈을 함께 출력
4-2)내가 기여한 내용
1)
n = int(input())

if n == 1: print('H','1s(1)')
if n == 2: print('He','1s(2)')
if n == 3: print('Li','1s(2) 2s(1)')
if n == 4: print('Be','1s(2) 2s(2)')
if n == 5: print('B','1s(2) 2s(2) 2p(1)')
if n == 6: print('C','1s(2) 2s(2) 2p(2)')
if n == 7: print('N','1s(2) 2s(2) 2p(3)')
if n == 8: print('O','1s(2) 2s(2) 2p(4)')
if n == 9: print('F','1s(2) 2s(2) 2p(5)')
if n == 10: print('Ne','1s(2) 2s(2) 2p(6)')
if n == 11: print('Na','1s(2) 2s(2) 2p(6) 3s(1)')
if n == 12: print('Mg','1s(2) 2s(2) 2p(6) 3s(2)')
if n == 13: print('Al','1s(2) 2s(2) 2p(6) 3s(2) 3p(1)')
if n == 14: print('Si','1s(2) 2s(2) 2p(6) 3s(2) 3p(2)')
if n == 15: print('P','1s(2) 2s(2) 2p(6) 3s(2) 3p(3)')
if n == 16: print('S','1s(2) 2s(2) 2p(6) 3s(2) 3p(4)')
if n == 17: print('Cl','1s(2) 2s(2) 2p(6) 3s(2) 3p(5)')
if n == 18: print('Ar','1s(2) 2s(2) 2p(6) 3s(2) 3p(6)')
if n == 19: print('K','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(1)')
if n == 20: print('Ca','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2)')
if n == 21: print('Sr','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(1)')
if n == 22: print('Ti','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(2)')
if n == 23: print('V','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(3)')
if n == 24: print('Cr','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(4)')
if n == 25: print('Mn','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(5)')
if n == 26: print('Fe','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(6)')
if n == 27: print('Co','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(7)')
if n == 28: print('Ni','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(8)')
if n == 29: print('Cu','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(9)')
if n == 30: print('Zn','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10)')
if n == 31: print('Ga','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(1)')
if n == 32: print('Ge','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(2)')
if n == 33: print('As','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(3)')
if n == 34: print('Se','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(4)')
if n == 35: print('Br','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(5)')
if n == 36: print('Kr','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6)')
if n == 37: print('Rb','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(1)')
if n == 38: print('Sr','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2)')
if n == 39: print('Y','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(1)')
if n == 40: print('Zr','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(2)')
if n == 41: print('Nb','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(3)')
if n == 42: print('Mo','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(4)')
if n == 43: print('Tc','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(5)')
if n == 44: print('Ru','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(6)')
if n == 45: print('Rh','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(7)')
if n == 46: print('Pd','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(8)')
if n == 47: print('Ag','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(9)')
if n == 48: print('Cd','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10)')
if n == 49: print('In','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(1)')
if n == 50: print('Sn','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(2)')
if n == 51: print('Sb','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(3)')
if n == 52: print('Te','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(4)')
if n == 53: print('I','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(5)')
if n == 54: print('Xe','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6)')
if n == 55: print('Cs','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(1)')
if n == 56: print('Ba','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2)')
if n == 57: print('La','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(1)')
if n == 58: print('Ce','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(2)')
if n == 59: print('Pr','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(3)')
if n == 60: print('Nd','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(4)')
if n == 61: print('Pm','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(5)')
if n == 62: print('Sm','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(6)')
if n == 63: print('Eu','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(7)')
if n == 64: print('Gd','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(8)')
if n == 65: print('Tb','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(9)')
if n == 66: print('Dy','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(10)')
if n == 67: print('Ho','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(11)')
if n == 68: print('Er','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(12)')
if n == 69: print('Tm','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(13)')
if n == 70: print('Yb','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14)')
if n == 71: print('Lu','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(1)')
if n == 72: print('Hf','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(2)')
if n == 73: print('Ta','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(3)')
if n == 74: print('W','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(4)')
if n == 75: print('Re','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(5)')
if n == 76: print('Os','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(6)')
if n == 77: print('Ir','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(7)')
if n == 78: print('Pt','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(8)')
if n == 79: print('Au','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(9)')
if n == 80: print('Hg','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10)')
if n == 81: print('Tl','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(1)')
if n == 82: print('Pb','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(2)')
if n == 83: print('Bi','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(3)')
if n == 84: print('Po','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(4)')
if n == 85: print('At','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(5)')
if n == 86: print('Rn','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6)')
if n == 87: print('Fr','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(1)')
if n == 88: print('Ra','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2)')
if n == 89: print('Ac','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(1)')
if n == 90: print('Th','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(2')
if n == 91: print('Pa','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(3)')
if n == 92: print('U','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(4)')
if n == 93: print('Np','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(5)')
if n == 94: print('Pu','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(6)')
if n == 95: print('Am','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(7)')
if n == 96: print('Cm','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(8)')
if n == 97: print('Bk','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(9)')
if n == 98: print('Cf','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(10)')
if n == 99: print('Es','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(11)')
if n == 100: print('Fm','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(12)')
if n == 101: print('Md','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(13)')
if n == 102: print('No','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14)')
if n == 103: print('Lr','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(1)')
if n == 104: print('Rf','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(2)')
if n == 105: print('Db','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(3)')
if n == 106: print('Sg','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(4)')
if n == 107: print('Bh','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(5)')
if n == 108: print('Hs','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(6)')
if n == 109: print('Mt','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(7)')
if n == 110: print('Ds','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(8)')
if n == 111: print('Rg','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(9)')
if n == 112: print('Cn','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(10)')
if n == 113: print('Nh','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(10) 7p(1)')
if n == 114: print('Fl','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(10) 7p(2)')
if n == 115: print('Mc','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(10) 7p(3)')
if n == 116: print('Lv','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(10) 7p(4)')
if n == 117: print('Ts','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(10) 7p(5)')
if n == 118: print('Og','1s(2) 2s(2) 2p(6) 3s(2) 3p(6) 4s(2) 3d(10) 4p(6) 5s(2) 4d(10) 5p(6) 6s(2) 4f(14) 5d(10) 6p(6) 7s(2) 5f(14) 6d(10) 7p(6)')

2)
import orbital
if n == Ak: print Bk


5)내가 기여한 내용에 대한 설명
먼저 해당 원자가 무슨 원자인지 출력을 하기 위해 오비탈과 함께 원자를 모두 입력했습니다.
그리고 노가다를 줄이기 위해 원자번호와 원소가 있는 csv 파일을 첨가하여 쉽게 할 수 있는 방법을 첨가하였습니다.

6)내가 기여한 내용의 반영 여부 : O



 [프로젝트 2 : 원자번호에 따른 전자배치]
1)연구소 이름 : 쌈박한 연구소
2)연구소가 해결하려는 문제 : 오비탈의 전자배치 나타내기
3)연구소의 깃헙 링크 : https://github.com/parkhamint/-project-2019
4-1)수정하거나 추가하고 싶은 내용
코드길이를 줄이면 좋을 것 같다.

4-2)내가 기여한 내용
z = int(input('1~118 사이의 정수를 입력하세요 : '))
class Stack :
    def __init__(self) :
        self.items = []
    def push(self, item) :
        self.items.append(item)
    def pop(self) :
        return self.items.pop()
    def size(self) :
        return len(self.items)
    def show(self) :
        print(self.items)
a = Stack()
for i in range(1, z + 1) :
    a.push(1)
orbital = {'1s':0,'2s':0,'2p':0,'3s':0,'3p':0,'4s':0,'3d':0,'4p':0,
           '5s':0,'4d':0,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
cnt = a.size()
if cnt == 24 or 29:
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':1,'3d':cnt-19,'4p':0,
           '5s':0,'4d':0,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 41 or 42 or 44 or 46:
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':1,'4d':cnt-37,'5p':0,'6s':0,'4f':0,'5d':0,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 58 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':1,'5d':1,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 64 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':7,'5d':1,'6p':0,
           '7s':0,'5f':0,'6d':0,'7p':0}
elif cnt == 89 or 90:
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':0,'6d':cnt-88,'7p':0}
elif cnt == 91 or 92 or 93 or 96:
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':cnt-89,'6d':1,'7p':0}
elif cnt == 103 :
    orbital = {'1s':2,'2s':2,'2p':6,'3s':2,'3p':6,'4s':2,'3d':10,'4p':6,
           '5s':2,'4d':10,'5p':6,'6s':2,'4f':14,'5d':10,'6p':6,
           '7s':2,'5f':14,'6d':0,'7p':1}
else :
    for key in orbital.keys() :
        while cnt > 0 :
            if 's' in str(key) :
                if orbital[key] < 2 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break
            elif 'p' in str(key) :
                if orbital[key] < 6 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break
            elif 'd' in str(key) :
                if orbital[key] < 10 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break
            elif 'f' in str(key) :
                if orbital[key] < 14 :
                    cnt = cnt - 1
                    orbital[key] = orbital[key] + a.pop()
                    continue
                else :
                    break
print(orbital)


5)내가 기여한 내용에 대한 설명
코드 길이가 다소 긴편이기 때문에 스택을 이용하여 전자를 쌓는 방식을 이용하면 길이를 줄일 수 있다.

6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

 [프로젝트 3 : 축구선수 산체스의 자산관리를 도와주자!]
1)연구소 이름 : 77 ㅓ억 연구소
2)연구소가 해결하려는 문제 : 자산관리를 효과적으로 하는 방법
3)연구소의 깃헙 링크 : https://github.com/chanbum0613/-.git
4-1)수정하거나 추가하고 싶은 내용
선수가 미리 돈을 급하게 원할 때 단리와 복리로 얼마를 빌릴 수 있을지 계산

4-2)내가 기여한 내용
def danlidachul(a,n,r) :
	return a*(1+b*r/100)/
n=int(input("단리로 돈을 대출할 햇수를 입력해 주십시오"))
a=int(input("n년까지의 대출할 돈을 입력해 주십시오"))
r=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
print(n,"년 뒤 당신의 최종 돈은", danli(a,n,r), "원 입니다.")

def bokli(a,n,r) :
    return a*((1-(r/100)**n)/(1-r/100))
a=int(input("저금할 돈을 입력해 주십시오"))
n=int(input("복리로 돈을 불릴 햇수를 입력해 주십시오"))
r=int(input("연이율을 퍼센트 빼고 입력해 주세요"))
print(n,"년 뒤 당신의 최종 돈은", bokli(a,n,r), "원 입니다.")


5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
