#### 전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ 

#### 0. 학번 : 2618

#### [프로젝트 1 : 급수를 시각화 하기]<br>
1) 연구소 명 : 알수민파카르<br>
2) 연구소가 해결 될 문제 : 급수를 정적분으로 바꿀때 <br>
3) 연구소의 깃헙 링크 : https://github.com/smkangkr/12131206python/blob/master/%EC%A0%95%EB%B3%B4%EC%88%98%ED%96%89<br>
4-1) 수정 가능성 추가하고 싶은 내용<br>
직사각형의 밑변 길이를 입력받아 조절할 수 있도록 하고, 그에 따라 직사각형들의 넓이의 합이 얼마나 정확해져가는지 나타낼 수 있게 하고 싶다.<br>
4-2) 내가 기여한 내용<br>
'''python
f = input("함수를 입력하세요: ")
g = lambda x : eval(f)
n=int(input("직사각형의 개수를 입력하세요: "))
p=float(input("아래끝을 입력하세요: "))
q=float(input("구간 길이를 입력하세요: "))
```

```python

s_1 = float(q/n * sum(Y))
s_2 = float(0.1 * sum(y))

print("부호를 고려한 직사각형의 넓이의 합은", round(s_1,3) , "입니다")
print("부호를 고려한 직사각형의 넓이의 합은", round(s_2,3) , "입니다")
print("부호를 고려한 직사각형의 넓이의 합과 정적분 값의 오차는",round(100*(1 - s_1/s_2),3),"% 입니다")
```

5) 내가 기여한 내용에 대한 설명<br>
변수를 받을 때 간단한 설명을 달았다.<br>
학습에 큰 도움이 되지 않으며 혼란의 여지를 주는 변수 r을 삭제하였다.<br>
정적분 값과, 직사각형의 넓이의 합을 출력하고 그 오차까지 출력하여 두 값이 점차 가까워지는 것을 직접적으로 볼 수 있도록 했다.<br>
6) 내가 기여한 내용의 반영 가능성 : X<br>
변수 r을 임의로 삭제하였기 때문에, 코드의 원 제작자 입장에서는 좋아하지 않을 수도 있다고 생각했다.<br>

#### [프로젝트 2 : 미분 암기 테이블(미분을 쉽게 공부하는 게임)]<br>
1) 연구소 명 : 킹민짜이 연구소<br>
2) 연구소가 해결 될 문제 : 미분공부에 어려움을 겪는 친구<br>
3) 연구소의 깃헙 링크 : https://github.com/MeeRang/2019-<br>
4-1) 수정 가능성 추가하고 싶은 내용<br>
오차 구현을 정확히 할 수 있도록 수정하고 싶다.<br>
4-2) 내가 기여한 내용<br>

from sympy import Derivative
from sympy import symbols
x = symbols('x')

def dercof(sth):
    L=[]
    for i in range(0, int(len(sth))):
        while len(sth)>i :
             L.append(str(Derivative(sth.pop(),x).doit()))
        return L
def rd():
    x = dercof(sth)
    if x == fin:
        return 'pass'        
    if x != fin:
        return 'fail'
i = 1
while i<=4:
    print('round', i)
    sth=input().split()
    fin=input().split()
    a = rd()
    if a== 'pass':
        i=i+1
    if a== 'fail':
        print('OOPS')
        print('The right answer is', dercof(sth))
        break
    if i==5 and a=='pass':
        print('success')


5) 내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 효율적인 설명 해주세요)
6) 내가 기여한 내용의 반영 가능성 : (O, X 중 선택 해주세요)

#### [프로젝트 3 : 혈액형 가계도 분석]<br>
1) 연구소 명 : 돌마을 연구소<br>
2) 연구소가 해결 될 문제 : 가계도 분석에 어려움을 겪고 있는 보현이의 중학교 3학년 동생 짱돌이<br>
3) 연구소의 깃헙 링크 : https://github.com/eunjae324/2303-2305<br>
4-1) 수정 가능성 추가하고 싶은 내용<br>
봄베이 혈액형을 구현해보고 싶다.<br>
4-2) 내가 기여한 내용<br>
(코드, 주석, 문서화 등 내가 기여한 내용을 복 붙여)
5) 내가 기여한 내용에 대한 설명<br>
(자신이 어떤 기여를 한 효율적인 설명 해주세요)<br>
6) 내가 기여한 내용의 반영 가능성 : (O, X 중 선택 해주세요)<br>
