#### 전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ 

#### 0. 학번 : 2618

#### [프로젝트 1 : 급수를 시각화 하기]<br>
1) 연구소 명 : 알수민파카르<br>
2) 연구소가 해결 될 문제 : 급수를 정적분으로 바꿀때 <br>
3) 연구소의 깃헙 링크 : https://github.com/smkangkr/12131206python/blob/master/%EC%A0%95%EB%B3%B4%EC%88%98%ED%96%89<br>
4-1) 수정 가능성 추가하고 싶은 내용<br>
직사각형의 밑변 길이를 입력받아 조절할 수 있도록 하고, 그에 따라 직사각형들의 넓이의 합이 얼마나 정확해져가는지 나타낼 수 있게 하고 싶다.<br>
4-2) 내가 기여한 내용<br>
```python
f = input("함수를 입력하세요: ")
g = lambda x : eval(f)
n=int(input("직사각형의 개수를 입력하세요: "))
p=float(input("아래끝을 입력하세요: "))
q=float(input("구간 길이를 입력하세요: "))
```

```python

s_1 = float(q/n * sum(Y))
s_2 = float(0.1 * sum(y))

print("부호를 고려한 직사각형의 넓이의 합은", round(s_1,3) , "입니다")
print("부호를 고려한 직사각형의 넓이의 합은", round(s_2,3) , "입니다")
print("부호를 고려한 직사각형의 넓이의 합과 정적분 값의 오차는",round(100*(1 - s_1/s_2),3),"% 입니다")
```

5) 내가 기여한 내용에 대한 설명<br>
변수를 받을 때 간단한 설명을 달았다.<br>
학습에 큰 도움이 되지 않으며 혼란의 여지를 주는 변수 r을 삭제하였다.<br>
정적분 값과, 직사각형의 넓이의 합을 출력하고 그 오차까지 출력하여 두 값이 점차 가까워지는 것을 직접적으로 볼 수 있도록 했다.<br>
6) 내가 기여한 내용의 반영 가능성 : X<br>
변수 r을 임의로 삭제하였기 때문에, 코드의 원 제작자 입장에서는 좋아하지 않을 수도 있다고 생각했다.<br>

#### [프로젝트 2 : 미분 암기 테이블(미분을 쉽게 공부하는 게임)]<br>
1) 연구소 명 : 킹민짜이 연구소<br>
2) 연구소가 해결 될 문제 : 미분공부에 어려움을 겪는 친구<br>
3) 연구소의 깃헙 링크 : https://github.com/maga0328/maganetic/blob/master/%ED%82%B9%EB%AF%BC%EC%A7%9C%EC%9D%B4%20%EC%97%B0%EA%B5%AC%EA%B2%B0%EA%B3%BC<br>
4-1) 수정 가능성 추가하고 싶은 내용<br>
문제를 틀린 후 답을 확인할 수 있도록 하고 싶다.<br>
4-2) 내가 기여한 내용<br>
```python
def rd():
    x = dercof(sth)
    if x == fin:
        return 'pass'        
    if x != fin:
        return 'fail'
i = 1
while i<=4:
    print('round', i)
    sth=input().split()
    fin=input().split()
    a = rd()
    if a== 'pass':
        i=i+1
    if a== 'fail':
        print('OOPS')
        print('The right answer is', dercof(sth))
        break
    if i==5 and a=='pass':
        print('success')
```

5) 내가 기여한 내용에 대한 설명
미분 문제를 틀린 후에 답을 확인할 수 있도록 하였다.<br>
다만 원함수를 미분하는 함수 defcof가 변형된 형태는 출력하지 못하여 맞는 답을 입력해도 형태가 맞지 않아 오답처리 될 수 있다는 단점이 존재한다.<br>
6) 내가 기여한 내용의 반영 가능성 : O<br>

#### [프로젝트 3 : 등가속도 운동 방정식]<br>
1) 연구소 명 : 권순의 연구소<br>
2) 연구소가 해결 될 문제 : 가속도를 구하는 데 어려움을 겪고 있는 권순<br>
3) 연구소의 깃헙 링크 : https://github.com/yttts4354/-/blob/master/정보%20프로젝트<br>
4-1) 수정 가능성 추가하고 싶은 내용<br>
물체에 가한 힘과 해준 일에 대해서도 표현하고 싶다.<br>
4-2) 내가 기여한 내용<br>
```python
t = int(input("진행시간을 입력하세요(단위:s):"))
mass = int(input("물체의 질량을 입력하세요(단위:kg):"))
```
```python
if 0< vi < 15000000 & 0< vf < 15000000:
    print("이때 가해지는 힘은", mass*a, "N 입니다.")
    print("이때 물체에 한 일은", mass*a*d, "J 입니다.")
else:
    print("물체가 광속 근처의 운동을 하므로 가해지는 힘과 물체에 한 일을 구하려면 상대론적 효과를 고려해야 합니다...")
```
5) 내가 기여한 내용에 대한 설명<br>
물체에 가한 힘과 해준 일에 대해서도 표현할 수 있도록 하였다.<br>
또 광속 근처의 속력을 입력한 경우에 대해서도 설명을 달았다.<br>
6) 내가 기여한 내용의 반영 가능성 : O <br>
