전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2712

[프로젝트 1 : 축구선수 산체스의 자산관리를 도와주자!]
1) 연구소 명 : (77ㅓ억 연구소)
2) 연구소가 해결 될 문제 : (현재 자산관리에 어려움을 겪고 있는 모든사람(우리는 특별히 산체스를 대표로 선정하였다)
3) 연구소의 깃헙 링크 : (https://github.com/chanbum0613/-.git)
4-1) 수정 가능성 추가하고 싶은 내용
실제 데이터를 기반으로 대입해서 보여주었다면 괜찮았을 것 같다.
4-2) 내가 기여한 내용
def gukbabchung(n) :                                   #년수n을 받는 gukbabchung이라는 함수를 정의한다.
	return n//7000                                       #년수n을 국밥 1그릇의 값 7000으로 나눈다.
n=int(input("당신이 n년 뒤 받을 돈을 입력해 주십시오")) #연봉을 입력한다.
print("그 돈이면 국밥",gukbabchung(n),"그릇을 먹겠다")  #출력할 값, 문장을 입력한다.

def wonlimal(a,n,r) :   #저금할 돈, 적금횟수, 연이율을 받는 wonlimal이라는 함수를 정의한다.
	return a*((1+r)**n-1)/r  #등비수열의 합 공식으로 원리합계의 값을 구한다.
a=int(input("저금할 돈을 입력해 주십시오"))  #정수값으로 저금할 돈 입력
n=int(input("적금으로 돈을 불릴 햇수를 입력해 주십시오"))  #정수값으로 적금횟수 입력
r=int(input("연이율을 퍼센트 빼고 입력해 주세요"))  #정수값으로 연이율 입력
print("당신이",n,"년뒤 년말에 받을 최종 돈은", wonlimal(a,n,r), "원 입니다.")  #출력할 문장, 값 
5) 내가 기여한 내용에 대한 설명
코드들에 대한 주석을 달았습니다.
6) 내가 기여한 내용의 반영 가능성 : O

[프로젝트 2 : 길찾기 문제의 해결방법]
1) 연구소 명 : 퇴사각 연구소
2) 연구소가 해결 될 문제 : 고2 학생이 수학시간에 길찾기 문제를 푸는데 어려움을 겪고 있다.
3) 연구소의 깃헙 링크 : https://github.com/kiminhee0311/how-to-find-road
4-1) 수정 가능성 추가하고 싶은 내용
최단거리 길찾기의 경우의 수 공식인 x가 가로 길이, y가 세로 길이라고 할 때 x+yCx(또는 x+yCy)를 이용하여 코드를 만들고 문제를 해결하였다면 훨씬 간단해졌을 것 같다.
4-2) 내가 기여한 내용
print('(0<=x,y<=10)') #0에서 10이하의 x,y값 출력
print('출발지의 좌표를 입력해주세요') #출발점 출력
a = input().split() 
print('도착지의 좌표를 입력해주세요') #도착점 출력
b = input().split()

n = []
n.append(a[0]) #0일 때 위치 추가
n.append(b[0]) #0일 때 위치 추가
m = []
m.append(a[1]) #같은 방법으로 1일 때 위치 추가
m.append(b[1]) #같은 방법으로 1일 때 위치 추가

for i in n :
    if int(i) < 0 or int(i) > 10 :
        print('0') #0에서 10이하가 아니면 0
for j in m :
    if int(j) < 0 or int(j) > 10 :
        print('0') #0에서 10이하가 아니면 0
        
c = [] #리스트로 c 생성
d = [] #리스트로 d 생성
for i in range (int(a[0]), int(b[0]) + 1) :
    c.append(int(0)) #정수값 a[0]이상과 b[0]이하의 사이에 있다면 추가
for i in range (int(a[1]), int(b[1]) + 1) :
    d.append(int(0)) #정수값 a[0]이상과 b[0]이하의 사이에 있다면 추가
print(c) #c출력
print(d) #d출력
5) 내가 기여한 내용에 대한 설명
코드에 대한 주석을 달았습니다.
6) 내가 기여한 내용의 반영 가능성 : O 

[프로젝트 3 : 길 찾기 문제 해결 프로그램의 코드 오류 수정]
1) 연구소 명 : 킹민짜이 연구소
2) 연구소가 해결 될 문제 : 미분 암기 테이블(미분을 쉽게 공부하는 게임)
3) 연구소의 깃헙 링크 : https://github.com/maga0328/maganetic/blob/master/%ED%82%B9%EB%AF%BC%EC%A7%9C%EC%9D%B4%20%EC%97%B0%EA%B5%AC%EA%B2%B0%EA%B3%BC
4-1) 수정 가능성 추가하고 싶은 내용
(수정 가능성 추가하고 싶은 내용을 만들려면)
4-2) 내가 기여한 내용
from sympy import Derivative
from sympy import symbol
x = symbols('x')
def dercof(sth):
    L=[]
    for i in range(0, int(len(sth))):
        while len(sth)>i :
             L.append(str(Derivative(sth.pop(),x).doit()))
        return L
def rd():
    sth=input().split()
    fin=input().split()
    x = dercof(sth)
    if x == fin:
        return 'pass'        
    if x != fin:
        return 'fail'
i = 1
while i<=4:
    print('round', i)
    a = rd()
    if a== 'pass':
        i=i+1
    if a== 'fail':
        print('try again')
        break
    if i==5 and a=='pass':
        print('success')
5) 내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 효율적인 설명 해주세요)
6) 내가 기여한 내용의 반영 가능성 : (O, X 중 선택 해주세요)
