전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2719

[프로젝트 1 : 몬티홀 문제 시각화]
1)연구소 이름 : LTHS Lab
2)연구소가 해결하려는 문제 : 몬티홀 문제 시각화
3)연구소의 깃헙 링크 : https://github.com/hsguy0608/Real-Monty-hall/tree/master
4-1)수정하거나 추가하고 싶은 내용
 기존 코드의 경우 랜덤한 선택을 만들기 위해 불필요한 변수들을 사용해 코드가 필요이상으로 길었고, 문의 수도 정해져있었다.
4-2)내가 기여한 내용
 n = 10
l = [0] * n
chs, chf, nchs, nchf = 0, 0, 0, 0

for i in range(1000000):
    r = random.randint(0,n-1) #차 위치 결정
    l[r] += 1
    
    z = random.randint(0,n-1) #초기 선택
    l[z] += 1
        
    if l.count(0) == (n-1): #첫 선택시 성공할 경우
        exec(random.choice(['nchs += 1', 'chf += 1']))
    else : #첫 선택시 틀린 경우
        exec(random.choice(['nchf += 1', 'chs += 1']))
    l = [0] * n
5)내가 기여한 내용에 대한 설명
 랜덤한 선택을 하는 부분 단순화, 문의 수 변수화
6)내가 기여한 내용의 반영 여부 : X

[프로젝트 2 : 특정 염기서열의 제한효소가 플라스미드 DNA 상에서 작용하는 제한효소자리를 찾아주는 프로그램]
1)연구소 이름 :  T form Lab
2)연구소가 해결하려는 문제 : 특정 염기서열의 제한효소가 플라스미드 DNA 상에서 작용하는 제한효소자리를 찾아주는 프로그램
3)연구소의 깃헙 링크 : https://github.com/newton1101/hshs-2-1-project/blob/master/README.md
4-1)수정하거나 추가하고 싶은 내용
함수들이 길게 작성되어 있어 이를 줄였다.
4-2)내가 기여한 내용
 def comp(EcoRI):
     complement = lambda x : {'A':'T', 'T':'A', 'C':'G', 'G':'C'}[x]
     EcoRI_comp= ''.join(map(complement, EcoRI))
     return EcoRI_comp

 def rev(EcoRI):
     return EcoRI[::-1]
5)내가 기여한 내용에 대한 설명
comp함수를 좀더 짧게 구현했고, rev함수의 경우 필요 이상으로 길게 구현되어있어 이를 합리적으로 만들었다.
6)내가 기여한 내용의 반영 여부 : X

[프로젝트 3 : RNA 전사 과정 시뮬레이션으로 구현하기]
1)연구소 이름 : 띵호와 연구소
2)연구소가 해결하려는 문제 : RNA 전사 과정 시뮬레이션으로 구현하기
3)연구소의 깃헙 링크 : https://github.com/re-arep/2019_1_informatics_project
4-1)수정하거나 추가하고 싶은 내용
 transcription함수가 김
4-2)내가 기여한 내용
com = {'A': 'T', 'T': 'A', 'G':'C', 'C':'G'}
            complement = lambda x : com[x]
            self.rna += ''.join(list(map(complement, self.dna[fic: ffc+len(self.fi_code)])))
5)내가 기여한 내용에 대한 설명
번역 함수를 단순화 함
6)내가 기여한 내용의 반영 여부 : X
